IOEX Carrier error number
============================

Error number format
-------------------

The Carrier error numbering space is extensible. The numbering space has the following internal structure.

+----------+-----------+--------+
|     0    |   1 ~ 7   | 8 ~ 31 |
+==========+===========+========+
| Severity | Facility  |  Code  |
+----------+-----------+--------+

An error number value has 32 bits divided into three fields: a severity code, a facility code, and an error code. The severity code indicates whether the return value represents information, warning, or error. The facility code identifies the area of the system responsible for the error. The error code is a unique number that is assigned to represent the exception.

Format details
##############

* Severity - indicates an error

  - 1 - Failure

* Facility - indicates the Carrier module that is responsible for the error. Available facility codes are shown below:

  - 1 - General
  - 2 - System
  - 3 - HTTP
  - 4 - Reserved/not used
  - 5 - ICE
  - 6 - DHT
  - 7 - AV

* Code - is the facility's error code

Example
#######

0x86000021

* 0x8 - Error
* 0x6 - DHT
* 0x21 - The error number(IOEXERR_BAD_BOOTSTRAP_PORT)

Error codes
-----------

IOEXERR_INVALID_ARGS
####################

.. doxygendefine:: IOEXERR_INVALID_ARGS
   :project: CarrierAPI


IOEXERR_OUT_OF_MEMORY
#####################

.. doxygendefine:: IOEXERR_OUT_OF_MEMORY
   :project: CarrierAPI

IOEXERR_BUFFER_TOO_SMALL
########################

.. doxygendefine:: IOEXERR_BUFFER_TOO_SMALL
   :project: CarrierAPI

IOEXERR_BAD_PERSISTENT_DATA
###########################

.. doxygendefine:: IOEXERR_BAD_PERSISTENT_DATA
   :project: CarrierAPI

IOEXERR_INVALID_PERSISTENCE_FILE
################################

.. doxygendefine:: IOEXERR_INVALID_PERSISTENCE_FILE
   :project: CarrierAPI

IOEXERR_INVALID_CONTROL_PACKET
##############################

.. doxygendefine:: IOEXERR_INVALID_CONTROL_PACKET
   :project: CarrierAPI

IOEXERR_INVALID_CREDENTIAL
##########################

.. doxygendefine:: IOEXERR_INVALID_CREDENTIAL
   :project: CarrierAPI

IOEXERR_SERVER_FAILED
#####################

.. doxygendefine:: IOEXERR_SERVER_FAILED
   :project: CarrierAPI

IOEXERR_ALREADY_RUN
###################

.. doxygendefine:: IOEXERR_ALREADY_RUN
   :project: CarrierAPI

IOEXERR_NOT_READY
#################

.. doxygendefine:: IOEXERR_NOT_READY
   :project: CarrierAPI

IOEXERR_NOT_EXIST
#################

.. doxygendefine:: IOEXERR_NOT_EXIST
   :project: CarrierAPI

IOEXERR_ALREADY_EXIST
#####################

.. doxygendefine:: IOEXERR_ALREADY_EXIST
   :project: CarrierAPI

IOEXERR_NO_MATCHED_REQUEST
##########################

.. doxygendefine:: IOEXERR_NO_MATCHED_REQUEST
   :project: CarrierAPI

IOEXERR_INVALID_USERID
######################

.. doxygendefine:: IOEXERR_INVALID_USERID
   :project: CarrierAPI

IOEXERR_INVALID_NODEID
######################

.. doxygendefine:: IOEXERR_INVALID_NODEID
   :project: CarrierAPI

IOEXERR_INVALID_APPID
#####################

.. doxygendefine:: IOEXERR_INVALID_APPID
   :project: CarrierAPI

IOEXERR_INVALID_DESCRIPTOR
##########################

.. doxygendefine:: IOEXERR_INVALID_DESCRIPTOR
   :project: CarrierAPI

IOEXERR_WRONG_STATE
###################

.. doxygendefine:: IOEXERR_WRONG_STATE
   :project: CarrierAPI

IOEXERR_BUSY
############

.. doxygendefine:: IOEXERR_BUSY
   :project: CarrierAPI

IOEXERR_LANGUAGE_BINDING
########################

.. doxygendefine:: IOEXERR_LANGUAGE_BINDING
   :project: CarrierAPI

IOEXERR_ENCRYPT
###############

.. doxygendefine:: IOEXERR_ENCRYPT
   :project: CarrierAPI

IOEXERR_SDP_TOO_LONG
####################

.. doxygendefine:: IOEXERR_SDP_TOO_LONG
   :project: CarrierAPI

IOEXERR_INVALID_SDP
###################

.. doxygendefine:: IOEXERR_INVALID_SDP
   :project: CarrierAPI

IOEXERR_NOT_IMPLEMENTED
#######################

.. doxygendefine:: IOEXERR_NOT_IMPLEMENTED
   :project: CarrierAPI

IOEXERR_LIMIT_EXCEEDED
######################

.. doxygendefine:: IOEXERR_LIMIT_EXCEEDED
   :project: CarrierAPI

IOEXERR_PORT_ALLOC
##################

.. doxygendefine:: IOEXERR_PORT_ALLOC
   :project: CarrierAPI

IOEXERR_BAD_PROXY_TYPE
######################

.. doxygendefine:: IOEXERR_BAD_PROXY_TYPE
   :project: CarrierAPI

IOEXERR_BAD_PROXY_HOST
######################

.. doxygendefine:: IOEXERR_BAD_PROXY_HOST
   :project: CarrierAPI


IOEXERR_BAD_PROXY_PORT
######################

.. doxygendefine:: IOEXERR_BAD_PROXY_PORT
   :project: CarrierAPI

IOEXERR_PROXY_NOT_AVAILABLE
###########################

.. doxygendefine:: IOEXERR_PROXY_NOT_AVAILABLE
   :project: CarrierAPI

IOEXERR_ENCRYPTED_PERSISTENT_DATA
#################################

.. doxygendefine:: IOEXERR_ENCRYPTED_PERSISTENT_DATA
   :project: CarrierAPI

IOEXERR_BAD_BOOTSTRAP_HOST
##########################

.. doxygendefine:: IOEXERR_BAD_BOOTSTRAP_HOST
   :project: CarrierAPI

IOEXERR_BAD_BOOTSTRAP_PORT
##########################

.. doxygendefine:: IOEXERR_BAD_BOOTSTRAP_PORT
   :project: CarrierAPI

IOEXERR_TOO_LONG
################

.. doxygendefine:: IOEXERR_TOO_LONG
   :project: CarrierAPI


IOEXERR_ADD_SELF
################

.. doxygendefine:: IOEXERR_ADD_SELF
   :project: CarrierAPI

IOEXERR_BAD_ADDRESS
###################

.. doxygendefine:: IOEXERR_BAD_ADDRESS
   :project: CarrierAPI

IOEXERR_FRIEND_OFFLINE
######################

.. doxygendefine:: IOEXERR_FRIEND_OFFLINE
   :project: CarrierAPI

IOEXERR_FILE_DENY
#################

.. doxygendefine:: IOEXERR_FILE_DENY
   :project: CarrierAPI

IOEXERR_FILE_INVALID
####################

.. doxygendefine:: IOEXERR_FILE_INVALID
   :project: CarrierAPI

IOEXERR_FILE_EXISTED
####################

.. doxygendefine:: IOEXERR_FILE_EXISTED
   :project: CarrierAPI

IOEXERR_FILE_TRACKER_INVALID
############################

.. doxygendefine:: IOEXERR_FILE_TRACKER_INVALID
   :project: CarrierAPI

IOEXERR_INVALID_DATAID
######################

.. doxygendefine:: IOEXERR_INVALID_DATAID
   :project: CarrierAPI

IOEXERR_DATA_TRACKER_INVALID
############################

.. doxygendefine:: IOEXERR_DATA_TRACKER_INVALID
   :project: CarrierAPI

IOEXERR_DATA_NOT_FOUND
######################

.. doxygendefine:: IOEXERR_DATA_NOT_FOUND
   :project: CarrierAPI

IOEXERR_JSON_PARSE
##################

.. doxygendefine:: IOEXERR_JSON_PARSE
   :project: CarrierAPI

IOEXERR_JSON_CONSTRUCT
######################

.. doxygendefine:: IOEXERR_JSON_CONSTRUCT
   :project: CarrierAPI

IOEXERR_INVALID_DIGEST
######################

.. doxygendefine:: IOEXERR_INVALID_DIGEST
   :project: CarrierAPI

IOEXERR_COMPRESS
################

.. doxygendefine:: IOEXERR_COMPRESS
   :project: CarrierAPI

IOEXERR_UNCOMPRESS
##################

.. doxygendefine:: IOEXERR_UNCOMPRESS
   :project: CarrierAPI

IOEXERR_CURL
############

.. doxygendefine:: IOEXERR_CURL
   :project: CarrierAPI

IOEXERR_HTTP_GET
################

.. doxygendefine:: IOEXERR_HTTP_GET
   :project: CarrierAPI

IOEXERR_HTTP_POST
#################

.. doxygendefine:: IOEXERR_HTTP_POST
   :project: CarrierAPI

IOEXERR_THREAD
##############

.. doxygendefine:: IOEXERR_THREAD
   :project: CarrierAPI

IOEXERR_UNKNOWN
###############

.. doxygendefine:: IOEXERR_UNKNOWN
   :project: CarrierAPI
