.. IOEX Carrier Android Developer Documents documentation master file, created by
   sphinx-quickstart on Wed Dec 25 13:20:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IOEX Carrier Android Developer Documents's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   packages.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
